<html>
<head>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="basketball.js"></script>
    <script src="starter_code.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1 class="whose-turn"></h1>
<h1 id="player-one-score"></h1>
<p class="player-one-name"></p>
<img src="https://4.bp.blogspot.com/-Om7T7oEy-8s/T7jv0zm2m8I/AAAAAAAAAIM/YGhOJAIWpD4/s1600/rainbow.jpg" alt="spurs"></img>

<h1 id="player-two-score"></h1>
<p class="player-two-name"></p>
<img src="https://4.bp.blogspot.com/-Om7T7oEy-8s/T7jv0zm2m8I/AAAAAAAAAIM/YGhOJAIWpD4/s1600/rainbow.jpg" alt="hornets"></img>

<h1 class="result"></h1>

<div>
    <button class="js-two-pointer">Take a two point shot</button>
    <button class="js-three-pointer">Take a three point shot</button>
    <button class="js-reset">Reset</button>
</div>


</body>
</html>